<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misa_Misa</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff6961; /* Fundo pastel */
            background-image: url('seu_fundo_aqui.jp'); /* Substitua pelo link da imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Cabeçalho */
        header {
            background-color: #c8102e;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            font-size: 70px;
            margin-bottom: 10px;
            font-family:'Snell Roundhand' , cursive; /* Fonte cursiva e bonita */
        }
        /* (portfólio de videos) */
        .portfolio-section {
            margin-top: 20px;
            text-align: center; /* Centraliza o texto */
        }
        .portfolio-video {
            width: 100%;
            height: 400px;
        }
        /*portifólio de imagens*/
        .portfolio-img-section {
            margin-top: 20px;
            text-align: center; /* Centraliza o texto */
        }
        .portfolio-img {
            width: 100%;
            height: 400px;
        }

        /* Seção de contato */
        .contact-section {
            background-color: rgba(0, 0, 255, 0.8); /* Cor de fundo com transparência */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #fff;
            margin-top: 20px; /* Espaço entre portfólio e contato */
        }
        .contact-section p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        /* Rodapé */
        footer {
            background-color: #c8102e; /* Cor de fundo com transparência */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
    <!-- Fonte cursiva -->
    <link href="https://fonts.googleapis.com/css2?family=13+Misa&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Misa_Misa</h1>
        </div>
    </header>
    <di class="container">
        <div class="portfolio-img-section">
            <h2>Portifólio de imagens</h2> <!-- Título para a seção de portfólio -->
            <!-- Substitua o link abaixo pelo seu vídeo do YouTube -->
            <iframe class="portfolio-video" src="image/img001.jpg" frameborder="0" allowfullscreen></iframe>
         </div>
        <div class="portfolio-section">
            <h2>Portifólio de vídeo</h2> <!-- Título para a seção de portfólio -->
            <!-- Substitua o link abaixo pelo seu vídeo do YouTube -->
            <iframe class="portfolio-video" src="video/asian slut.mp4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="contact-section">
            <p>Entre em contato:</p>
            <p>Telefone: (42) 99137-8801</p>
            <p>Email: mandrejezieski@gmail.com</p>
        </div>
    </div>
    <footer>
        <p>© 2024 Misa_Misa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
